# ASD

./: pom.xml
src/main/java/lection1/: Animal.java  Cat.java  Dog.java  Main.java  Task2.java
src/main/java/pract1_Koshynskyi/: Animal.java  Cat.java  Dog.java  Main.java  Task2.java
src/main/java/pract1_koshynskyi/: Animal.java  Cat.java  Dog.java  Main.java  Task2.java
src/main/java/pract2_koshynskyi/: ArrayStat.java  BankAccount.java  Main.java  NotEnoughFundsException.java
src/main/java/pract3_koshynskyi/: BaseInit.java  ChildInit.java  InitOrderTask.java  MemoryTask.java  TestUserRepository.java  User.java  UserRepository.java
src/main/java/pract4_koshynskyi/: A.java  Animal.java  B.java  Calculator.java  Cat.java  Dog.java  Main.java  MainTask2.java  MainTask3.java
src/main/java/pract5_koshynskyi/: CardPayment.java  DailyReport.java  EmailNotifier.java  Main.java  MultiNotifier.java  PayPalPlayment.java  PaymentMethod.java  PaymentProcessor.java  ReportGenerator.java  SmsNotifier.java
src/main/java/pract6_koshynskyi/: DiscountPolicy.java  Email.java  EmailNotificationService.java  Money.java  NotificationService.java  Order.java  PaymentGateway.java  ShopNotificationService.java  ShopOrderService.java  ShopPaymentService.java  ShopProductService.java  ShopReportService.java  ShopUserService.java  TightCheckoutProcessor.java
src/main/java/practs_koshynskyi/pract10_koshynskyi/: Event.java  EventLab.java  Main.java
src/main/java/practs_koshynskyi/pract11_koshynskyi/: Book.java  Failure.java  Main.java  Result.java  Sale.java  Success.java
src/main/resources/: log4j2.xml
src/test/java/pract2_koshynskyi/: BankAccountTest.java
src/test/java/pract4_koshynskyi/: CalculatorTest.java
src/test/java/pract6_koshynskyi/: DiscountPolicyTest.java
(+116 files in other folders)
